body {
  background-color: #bb97ef;
  margin: 0;
  padding: 0;
}
b {
  text-decoration: underline;
}
img {
  border-radius: 15px;
  max-width: 100%;
  height: auto;
  box-shadow: black 2px 2px 10px;
}
.container {
  display: grid;
  grid-template-columns: auto 220px;
  grid-template-rows: 80px auto auto;
  grid-gap: 20px;
}
.bildergutmachen {
  object-fit: cover;
  height: 100%;
}
.navbar {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 20% 5% 60% 10%;
  grid-template-rows: 30px;
  background-color: #583375;
  box-shadow: black 2px 8px 20px;
  height: 50px;
  max-width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
  border-radius: 15px;
  margin-bottom: 20px;
}
.abstandoben {
  margin-top: 20px;
}
.search-bar {
  border-radius: 10px;
}
.headbar {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #583375;
  color: white;
  border-radius: 20px;
  box-shadow: black 5px 5px 10px;
}
.content {
  grid-column-start: 1;
  grid-column-end: 2;
}
.sidebar {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #583375;
  border-radius: 20px;
  padding: 10px;
  color: white;
}
.footbar {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #583375;
  padding: 10px;
  border-radius: 20px;
  box-shadow: black 2px 2px 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: large;
}
.home {
  grid-column-start: 5;
  grid-column-end: 6;
}
.nav-part {
  display: flex;
  justify-content: space-evenly;
}

.hover-effect {
  position: relative;
  text-decoration: none;
  transition: font-size 0.3s ease-in-out;
}
.nav-box {
  margin-top: 13px;
}
.dropdown {
  margin-top: 4px;
}
.hover-effect::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.fas {
  display: inline-block;
}
.logo {
  font-family: "Playfair Display", serif;
  font-family: "Teko", sans-serif;
  font-size: xx-large;
  margin-top: 5px;
}
.logo-link {
  text-decoration: none;
  color: white;
}
.hover-effect:hover::after {
  visibility: visible;
  width: 100%;
}
.header-content {
  display: flex;
}
.titel {
  font-size: xx-large;
  margin-top: 8px;
  margin-left: 20px;
  padding: 15px;
  max-width: 100%;
}
.titel2 {
  font-size: xx-large;
  height: 40px;
  background-color: #583375;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: black 2px 2px 10px;
}
.keinabstand {
  margin: 0;
}
.titel-back {
  margin-left: 20px;
}
.titel-decoration {
  color: white;
  text-decoration: none;
}
.main-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  margin-left: 20px;
  margin-bottom: 20px;
  grid-gap: 15px;
}
.main-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  margin-left: 20px;
  grid-gap: 15px;
}
input {
  margin: 0;
  padding: 7px;
}
.big-pic {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.tank {
  margin: 0;
  border-radius: 20px;
}
.artikel {
  color: white;
  background-color: #6739ad;
  font-size: larger;
  border-radius: 40px;
  padding: 20px;
  text-align: center;
  box-shadow: black 2px 2px 10px;
}
.bilder {
  object-fit: cover;
  height: 100%;
}
.jet {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  object-fit: cover;
}
.jet-img {
  margin-bottom: 10px;
}
.bilderunten {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 10px;
}
.grossertext {
  text-decoration: underline 1px;
  font-size: x-large;
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
}
.kleinedinger {
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.grid-elem {
  color: white;
  padding-right: 0;
  padding-left: 0;
}
.dinger {
  text-decoration: none;
  color: white;
}
input {
  margin: 0;
  padding: 7px;
  width: 100%;
}
.side-titel {
  text-align: center;
}
.side-artikelflex {
  display: flex;
  flex-wrap: wrap;
}
.side-artikel {
  width: 100%;
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.gif {
  width: 40%;
}
@media screen and (max-width: 1020px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto auto;
    grid-gap: 10px;
  }
  .sidebar {
    display: none;
  }
  .nav-link {
    font-size: medium;
  }
  .main-top {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin-left: 0px;
    grid-gap: 5px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto auto;
    grid-gap: 5px;
  }
  .containerkontakt {
    grid-gap: 5px;
  }
  .sidebar {
    display: none;
  }
  .nav-link {
    font-size: small;
  }
  .logo-link {
    font-size: large;
  }
  .logo {
    margin-top: 0;
  }
  input {
    margin-top: 2px;
    font-size: xx-small;
  }
  .titel {
    margin-left: 20px;
  }
  .main-bottom {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin-left: 0;
    grid-gap: 5px;
  }
  .kimjongun {
    grid-column-start: 1;
  }
}
@media screen and (max-width: 360px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto auto;
    grid-gap: 3px;
  }
  .footbar {
    padding: 0px;
  }
  .containerkontakt {
    grid-gap: 3px;
  }
  .nav-link {
    font-size: x-small;
  }
  .logo-link {
    font-size: medium;
  }
  input {
    margin-top: 2px;
    font-size: xx-small;
  }
  .main-top {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 0;
    grid-gap: 3px;
  }
  .main-bottom {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    margin: 0;
    grid-gap: 3px;
  }
  .titel {
    padding: 0;
    margin-left: 20px;
  }
  .footbar {
    padding: 0px;
  }
}
span {
  display: flex;
  justify-content: left;
  font-size: x-large;
}